T = int(input())
for _ in range(0, T):
    l,k = map(int, input().split())
    a = list(map(int, input().split()))
    a.sort()
    sum=0
    for i in range(0,n):
        sum=sum+a[i]
    
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    b_sorted, a_sorted = zip(*sorted(zip(b, a)))
    a = list(a_sorted)
    b = list(b_sorted)
    
    count=a.count('0')
    
    n, m = map(int, input().split())
    a = []
    for i in range(n):
        row = list(map(int, list(input().strip())))
        a.append(row)
    l = [[0] * m for x in range(n)]
    t = [[0] * m for x in range(n)]

    a = []
    max=0
    sum=0
    flag=0
    for i in range(n):
        row = list(map(int, input().split()))
        a.append(row)
    
    a = list(map(int, input().split()))
    b = list(map(int, input().split()))
    a.sort()
    b.sort()
    third = [a[j] + b[j] for j in range(len(a))]
    
